# test

./: .gitignore  Dockerfile  README.md  ecrpolicy.json  pom.xml
.github/: pull_request_template.md
.github/workflows/: compile-and-test.yml  copy-s3-configs-prod.yml  tag-and-push.yml
s3_config/templates/: ClaimsInterim-test.docx  ClaimsInterimReportProperty.docx  ClaimsLargeLoss.docx  ClaimsLargeLossReportProperty.docx  ClaimsReinsurance.docx  ClaimsReinsuranceProperty.docx  ClaimsWatchlist.docx  ClaimsWatchlistProperty.docx  RNC-1002-0823.docx  RNC-1002-0824.docx  RNC-1002-0825.docx  RNC-1002-0826.docx  RNC-1009-0923.docx  RNC-1010-0724.docx  RNC-1011-0724.docx  RNC-4002-1122.docx  RNC-4003-1122.docx
src/main/java/com/richmondnational/apptest/: AppTestApiApplication.java
